# Docker Environment Configuration
# Copy this file and update values as needed: cp .env.docker .env.local

# ============================================
# Database Configuration
# ============================================
DB_NAME=edu_consultancy_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# ============================================
# Redis Configuration
# ============================================
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# ============================================
# Node & Next.js Configuration
# ============================================
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000

# ============================================
# Database URL (constructed from above)
# ============================================
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/edu_consultancy_dev

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRE=7d

# ============================================
# Email Configuration (Optional)
# ============================================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@malishaedu.com

# ============================================
# PgAdmin Configuration (Optional)
# ============================================
PGADMIN_EMAIL=admin@malishaedu.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# ============================================
# Redis Commander Configuration (Optional)
# ============================================
REDIS_COMMANDER_PORT=8081

# ============================================
# Application Port
# ============================================
APP_PORT=3000
